[DEFAULT]
sign-tags = True
pristine-tar = True
# When switching version, check if VDSO has changed since previous version
# and update qemu-system-data version requiriment in Build-Depends-Arch.
upstream-branch = upstream-9.0
